FitnesPmSuvorov/View/DataRepairMessage.xaml

<Page x:Class="FitnesPmSuvorov.View.DataRepairMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FitnesPmSuvorov.View"  xmlns:viewmodel="clr-namespace:FitnesPmSuvorov.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RepairMessagesVM}"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataRepairMessage">
    <Page.DataContext>
        <viewmodel:RepairMessagesVM />
    </Page.DataContext>
    <Grid>
        <DataGrid
     Background="#ddd2b4"
     IsReadOnly="True"
       SelectedItem="{Binding SelectedRepairMessages}"
     AutoGenerateColumns="False"
     ItemsSource="{Binding RepairMessagesCollection}" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#EBCFB2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ABA28A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
Header="электронная почта"
Foreground="Black"
                   
Binding="{Binding RepairMessageID}" />
                <DataGridTextColumn
             Header="электронная почта"
             Foreground="Black"
             Binding="{Binding MessageText}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
