FitnesPmSuvorov/View/DatePreviewPage.xaml

<Page x:Class="FitnesPmSuvorov.View.DatePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesPmSuvorov.View" xmlns:viewmodel="clr-namespace:FitnesPmSuvorov.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MessagesVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatePreviewPage">

    <Grid>
        <DataGrid
Background="#ddd2b4"
IsReadOnly="True"
SelectedItem="{Binding SelectedTraining}"
AutoGenerateColumns="False"
ItemsSource="{Binding MessageCollection}" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#EBCFB2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ABA28A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
        Header="электронная почта"
        Foreground="Black"
        Binding="{Binding ShortText}" />
                <DataGridTextColumn
Header="электронная почта"
Foreground="Black"
Binding="{Binding RepairMessageID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
