FitnesPmSuvorov/View/MainWindow.xaml

<Window x:Class="FitnesPmSuvorov.MainWindow"
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesPmSuvorov"
        xmlns:viewmodel="clr-namespace:FitnesPmSuvorov.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MessagesVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
         Style="{StaticResource RoundedWindowStyle}"
        Icon="koala.ico"
       AllowsTransparency="True"
        Title="KoalaFit" Height="450" Width="800">
  
    <Grid Background="#F2F2F2"  >
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,857,483" RadiusX="50" RadiusY="0"/>
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lstBoxMain" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Width="550"
         ScrollViewer.VerticalScrollBarVisibility="Hidden"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        MouseDoubleClick="ListBoxItem_MouseDoubleClick"
         Margin="10,10,10,10"
         SelectedItem="{Binding SelectedTraining}"
         Background="Transparent" 
         Visibility="Hidden" 
         Grid.Row="1" 
         Grid.Column="0"
         Grid.ColumnSpan="2"
         BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border" 
                                Background="#0051A2"
                                BorderBrush="#0051A2"
                                BorderThickness="1"
                                CornerRadius="10,10,10,10"
                                Margin="10"
                                Padding="2"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#CDD5FF"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#C5C5C5"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#CDD5FF"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#C5C5C5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate  >
                <DataTemplate>
                    <Border Name="Border"
                    Background="#0051A2"
                    BorderThickness="1"
                    BorderBrush="#0051A2"
                    CornerRadius="10,10,10,10"
                    Margin="2"
                    Padding="2">
                        <Grid Margin="2,10,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  >
                                <!--Заголовок тренировки-->
                                <TextBlock Grid.Row="0" Text="{Binding PreviewPageID}" Margin="2" Width="0" Height="0"  HorizontalAlignment="Center" Foreground="White"
   TextWrapping="Wrap" />

                                <TextBlock Grid.Row="0" Text="{Binding ShortText}" Margin="2" Width="500"  HorizontalAlignment="Center" Foreground="White"
                                   TextWrapping="Wrap" />
                                <TextBlock Grid.Row="0" Text="{Binding RepairMessageID}" Margin="2" Width="0" Height="0"  HorizontalAlignment="Center" Foreground="White"
TextWrapping="Wrap" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup Name="NotificationPopup" Width="100" Height="100" Placement="Center" IsOpen="False">
            <Grid Background="#0051A2">
                <TextBlock Text="Добавлено в избранное"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
        </Popup>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="Voidite" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Visible">
            <TextBlock Text="Для начала войдите в свою учётную запись" Foreground="Black"  FontSize="25"/>
        </StackPanel>
        
        <StackPanel MouseDown="StackPanel_MouseDown" Grid.Row="0" Grid.ColumnSpan="2" Background="#0051A2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Name="Minimize"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
                Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
                ToolTip="Свернуть" Click="Minimize_Click">
                    <StackPanel>
                        <Image Source="\img\minimize-sign.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
                <Button Name="close"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
                Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
                ToolTip="Закрыть" Click="close_Click">
                    <StackPanel>
                        <Image Source="\img\x.png" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="ремонтник" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Height="50" Name="BtnAccount" Click="BtnAccount_Click"  Width="50" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="10,0,100,10">
                <Image Source="\img\user.png" Height="30" Width="30"/>
            </Button>
        </StackPanel>


        <ComboBox Name="Table" Height="30" Width="160" Panel.ZIndex="1" Background="#934515" Foreground="Black"
                  VerticalAlignment="Top" SelectionChanged="Table_SelectionChanged" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Margin="30,230,0,10">
            <ComboBoxItem Content="решения"/>
            <ComboBoxItem Content="ошибки"/>
        </ComboBox>
        <Frame Name="MainFrame" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</Window>
