FitnesPmSuvorov/View/RepairMessageWindow.xaml

<Window x:Class="FitnesPmSuvorov.View.RepairMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesPmSuvorov.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
WindowStyle="None"
        Title="RepairMessageWindow" Height="450" Width="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BorderWithShadowStyle" TargetType="Border">
                <Setter Property="Background" Value="#1A2633" />
                <Setter Property="BorderBrush" Value="#1A2633" />
                <Setter Property="BorderThickness" Value="0,10,0,10" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Color="#000000" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
       
        <StackPanel Height="50"  MouseDown="StackPanel_MouseDown" Grid.Row="0" Background="#0051A2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Name="Minimize"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
         Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
         ToolTip="Свернуть" Click="Minimize_Click">
                    <StackPanel>
                        <Image Source="\img\minimize-sign.png" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
                <Button Name="close"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
         Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
         ToolTip="Закрыть" Click="close_Click">
                    <StackPanel>
                        <Image Source="\img\x.png" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="txtText" Width="350"  Height="300" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
       

    </Grid>
</Window>
