FitnesPmSuvorov/View/RepairMessageAddOrEdit.xaml

<Window x:Class="FitnesPmSuvorov.View.RepairMessageAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesPmSuvorov.View" xmlns:viewmodel="clr-namespace:FitnesPmSuvorov.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RepairMessagesVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="RepairMessageAddOrEdit" Height="450" Width="500">
    <Grid Background="#ddd2b4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#0051A2" CornerRadius="0,0,20,20" Grid.Row="0"  Background="#0051A2" MouseDown="Border_MouseDown">
            <TextBlock Text="Добавление/редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Введите Текст решения" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28"/>

            <TextBox Background="#ddd2b4"  BorderBrush="#231f20" BorderThickness="5" Text="{Binding MessageText}" TextWrapping="Wrap" Width="300" Height="150" VerticalAlignment="Center" Margin="0,20,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button  Style="{StaticResource ButtonStyle}" Name="BtnCancel" Content="отменить" Click="BtnCancel_Click"  Foreground="White" HorizontalAlignment="Left" Height="50" Width="100" VerticalAlignment="Center" Margin="10,50,10,10"/>
            <Button  Style="{StaticResource ButtonStyle}" Name="BtnSend" Content="внести изменеия" Click="BtnSend_Click"  Foreground="White" HorizontalAlignment="Right" Height="50" Width="100" VerticalAlignment="Center" Margin="250,50,10,10"/>
        </StackPanel>
    </Grid>
</Window>
